# Bloodhound

./: build.gradle  gradle.properties  settings.gradle
bloodhound-annotations/src/main/java/com/jvanderwee/bloodhound/: TrackEvent.java  TrackScreen.java
bloodhound-example/: build.gradle
bloodhound-example/src/main/: AndroidManifest.xml
bloodhound-example/src/main/java/com/example/bloodhound/: BloodhoundApplication.java  MainActivity.java
bloodhound-plugin/: build.gradle
bloodhound-plugin/src/main/groovy/com/jvanderwee/bloodhound/: BloodhoundExtension.groovy  BloodhoundPlugin.groovy
bloodhound-runtime/: build.gradle  gradle.properties
bloodhound-runtime/src/main/: AndroidManifest.xml
bloodhound-runtime/src/main/java/com/jvanderwee/bloodhound/internal/: Bloodhound.java
gradle/wrapper/: gradle-wrapper.properties
tracker-annotations/src/main/java/com/jvanderwee/tracker/: TrackEvent.java  TrackScreen.java
tracker-example/: build.gradle
tracker-example/src/main/: AndroidManifest.xml
tracker-example/src/main/java/com/example/tracker/: MainActivity.java  TrackerApplication.java
tracker-example/src/main/java/com/jvanderwee/tracker/: TrackerActivity.java
tracker-example/src/main/res/layout/: activity_main.xml
tracker-plugin/: build.gradle
tracker-plugin/src/main/groovy/com/jvanderwee/tracker/: TrackerExtension.groovy  TrackerPlugin.groovy
tracker-runtime/: build.gradle  gradle.properties
tracker-runtime/src/main/: AndroidManifest.xml
tracker-runtime/src/main/java/com/jvanderwee/tracker/internal/: Tracker.java
