buildscript {
    dependencies {
        repositories {
            mavenCentral()

            // NOTE: This is only needed when developing the plugin!
            mavenLocal()
        }

        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.jvanderwee.tracker:tracker-plugin:0.0.1-SNAPSHOT'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jvanderwee.tracker'

dependencies {
    repositories {
        mavenCentral()

        // NOTE: This is only needed when developing the plugin!
        mavenLocal()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        dev {
            applicationIdSuffix '.dev'
        }
    }
}